{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "dependencies": {
        "animate.css": "^3.5.2",
        "autosize": "^4.0.0",
        "block-ui": "^2.70.1",
        "bootstrap": "^4.0.0",
        "bootstrap-datepicker": "^1.7.1",
        "bootstrap-daterangepicker": "^2.1.25",
        "bootstrap-datetime-picker": "^2.4.4",
        "bootstrap-markdown": "^2.10.0",
        "bootstrap-maxlength": "^1.6.0",
        "bootstrap-notify": "^3.1.3",
        "bootstrap-select": "^1.12.4",
        "bootstrap-switch": "^3.3.4",
        "bootstrap-timepicker": "^0.5.2",
        "bootstrap-touchspin": "^3.1.1",
        "chart.js": "^2.7.1",
        "chartist": "^0.11.0",
        "clipboard": "^1.7.1",
        "core-js": "^2.5.3",
        "counterup": "^1.0.2",
        "css-toggle-switch": "^4.1.0",
        "dropzone": "^5.2.0",
        "eonasdan-bootstrap-datetimepicker": "^4.17.47",
        "es6-promise-polyfill": "^1.2.0",
        "font-awesome": "^4.7.0",
        "fullcalendar": "^3.7.0",
        "gmaps": "^0.4.24",
        "gulp-filter": "^5.0.1",
        "handlebars": "4.0.10",
        "inputmask": "^3.3.11",
        "ion-rangeslider": "^2.2.0",
        "jquery": "^3.2.1",
        "jquery-flot": "^0.8.3",
        "jquery-form": "^4.2.2",
        "jquery-validation": "^1.16.0",
        "jquery.repeater": "^1.2.1",
        "jqvmap": "^1.5.1",
        "js-cookie": "^2.2.0",
        "jstree": "^3.3.4",
        "malihu-custom-scrollbar-plugin": "^3.1.5",
        "markdown": "^0.5.0",
        "moment": "^2.19.3",
        "morris.js": "^0.5.0",
        "nouislider": "^10.1.0",
        "pace": "0.0.4",
        "pace-js": "^1.0.2",
        "popper.js": "^1.12.3",
        "prismjs": "^1.8.4",
        "rangeslider.js": "^2.3.1",
        "raphael": "^2.2.7",
        "select2": "^4.0.6-rc.1",
        "socicon": "^3.0.5",
        "summernote": "^0.8.9",
        "sweetalert": "^2.1.0",
        "sweetalert2": "^7.1.0",
        "tether": "^1.4.3",
        "toastr": "^2.1.2",
        "typeahead.js": "^0.11.1",
        "underscore": "^1.8.3",
        "waypoints": "^4.0.1",
        "wnumb": "^1.1.0",
        "yarn-install": "^0.5.1",
        "jquery-smooth-scroll": "^2.2.0"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "bootstrap-sass": "^3.3.7",
        "popper.js": "^1.12.*",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.4",
        "vue": "^2.5.7"
    }
}